<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SigninViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-JE-pjM">
                                <rect key="frame" x="261" y="57" width="128" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-4z-i2V">
                                <rect key="frame" x="163" y="206" width="237" height="30"/>
                                <state key="normal" title="As Customer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinCustomer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="72e-Jj-4qv"/>
                                    <segue destination="sFB-hR-K6j" kind="show" id="BFG-xg-2vB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-jf-x7Y">
                                <rect key="frame" x="64" y="310" width="237" height="30"/>
                                <state key="normal" title="As Driver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinDriver:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sxg-qF-913"/>
                                    <segue destination="qhl-pj-LLQ" kind="show" id="jxt-oV-5UA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-yx-TbI">
                                <rect key="frame" x="453" y="195" width="52" height="51"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cab" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-gg-4cj">
                                <rect key="frame" x="453" y="310" width="72" height="52"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drivers must enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-lT-DiA">
                                <rect key="frame" x="277" y="464" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="CBc-lT-DiA" id="mWY-SD-9U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1335"/>
        </scene>
        <!--Customer Edit View Controller-->
        <scene sceneID="ebF-MN-rww">
            <objects>
                <viewController id="0HB-eK-5UR" customClass="CustomerEditViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO9-6h-xf2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Uc-sm-1xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npw-tq-pNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llh-r1-DYg">
                                <rect key="frame" x="214" y="139" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Gq-LbT">
                                <rect key="frame" x="203" y="211" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-og-9do">
                                <rect key="frame" x="135" y="323" width="240" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Your device's location data and device ID will be used to create and update your account. If you have not allowed Dispatch access to this information, please change in the settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-xt-gvk">
                                <rect key="frame" x="260" y="494" width="137" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0HB-eK-5UR" eventType="touchUpInside" id="UuC-HV-PLE"/>
                                    <segue destination="sHa-Qa-h3I" kind="show" id="QcR-SE-eAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ogk-9C-SIu"/>
                    <connections>
                        <outlet property="emailTextField" destination="HZV-Gq-LbT" id="p3E-hG-rUv"/>
                        <outlet property="phoneTextField" destination="llh-r1-DYg" id="sl7-5W-gQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYb-L4-HDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="355"/>
        </scene>
        <!--Customer Info View Controller-->
        <scene sceneID="Hjf-Hj-G9K">
            <objects>
                <viewController id="sHa-Qa-h3I" customClass="CustomerInfoViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiV-0u-cvK"/>
                        <viewControllerLayoutGuide type="bottom" id="vFl-ma-4ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyc-g3-8Zk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone or Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-RZ-g4n">
                                <rect key="frame" x="245" y="235" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-jV-bep">
                                <rect key="frame" x="279" y="386" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-DA-qpn">
                                <rect key="frame" x="294" y="118" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="WsI-jV-bep" id="Pry-L3-YnB"/>
                        <outlet property="phoneOrErrorLabel" destination="L3F-RZ-g4n" id="XI9-1s-rhe"/>
                        <outlet property="userIDLabel" destination="4Xg-DA-qpn" id="Zcd-wY-QOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gS-qs-N3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="355"/>
        </scene>
        <!--Customer Fare View Controller-->
        <scene sceneID="LPJ-aC-exR">
            <objects>
                <viewController id="u2I-06-YPA" customClass="CustomerFareViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMH-5w-EP1"/>
                        <viewControllerLayoutGuide type="bottom" id="WQZ-64-FUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZp-7u-JfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-3m-bQa">
                                <rect key="frame" x="0.0" y="64" width="600" height="337"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-3J-BaT">
                                <rect key="frame" x="136" y="435" width="134" height="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aB5-BX-0PI" kind="show" id="sU6-fg-z1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khl-2B-1bP">
                                <rect key="frame" x="40" y="496" width="144" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="u2I-06-YPA" eventType="touchUpInside" id="eRa-tI-1ro"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-aY-HF7">
                                <rect key="frame" x="416" y="443" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-sS-JkE">
                                <rect key="frame" x="442" y="488" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2QO-QN-0K9"/>
                    <connections>
                        <outlet property="emailTextField" destination="tQr-sS-JkE" id="XZJ-4W-dWE"/>
                        <outlet property="mapView" destination="Srv-3m-bQa" id="XRB-nB-6gu"/>
                        <outlet property="phoneTextField" destination="s2S-aY-HF7" id="ce3-0T-cod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAf-x6-mQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="1091"/>
        </scene>
        <!--Customer Request Fare View Controller-->
        <scene sceneID="ZyQ-eA-t5b">
            <objects>
                <viewController id="aB5-BX-0PI" customClass="CustomerRequestFareViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOh-Hf-hyn"/>
                        <viewControllerLayoutGuide type="bottom" id="5vA-Y2-1af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QU-It-RtG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-0M-o6m">
                                <rect key="frame" x="0.0" y="64" width="600" height="389"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-E4-2pc">
                                <rect key="frame" x="84" y="495" width="135" height="30"/>
                                <state key="normal" title="Request!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestFare:" destination="aB5-BX-0PI" eventType="touchUpInside" id="Tjf-cR-QQ2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-yO-VjL">
                                <rect key="frame" x="369" y="471" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-8V-OF0">
                                <rect key="frame" x="369" y="509" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-zS-7rf">
                                <rect key="frame" x="113" y="466" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentAddressTextField" destination="pdl-yO-VjL" id="xcE-o8-Hdn"/>
                        <outlet property="destinationTextField" destination="Zdl-8V-OF0" id="bK8-Wd-JBc"/>
                        <outlet property="errorLabel" destination="W0W-zS-7rf" id="6uU-to-NQR"/>
                        <outlet property="mapView" destination="PB5-0M-o6m" id="dCQ-XN-htf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRf-wI-fCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="1091"/>
        </scene>
        <!--Item-->
        <scene sceneID="BTG-SF-ZIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tn-Tx-QYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u4I-nm-mOs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ty9-2c-2mY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HB-eK-5UR" kind="relationship" relationship="rootViewController" id="3Cd-Dr-aci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6X-Ih-77G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mBd-CW-Tzv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sFB-hR-K6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bwN-oz-i3j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2tn-Tx-QYc" kind="relationship" relationship="viewControllers" id="s4M-2S-MLh"/>
                        <segue destination="Ud6-gv-lPZ" kind="relationship" relationship="viewControllers" id="ztf-Dl-4W0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1r-51-4cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="uXR-qS-Iyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ud6-gv-lPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dac-9w-ZeO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6u-7O-LeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2I-06-YPA" kind="relationship" relationship="rootViewController" id="e8l-AO-ras"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAV-ee-RKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1091"/>
        </scene>
        <!--Driver Edit View Controller-->
        <scene sceneID="Mlj-q6-hsz">
            <objects>
                <viewController id="YrR-Dk-wYt" customClass="DriverEditViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pt7-p2-sw6"/>
                        <viewControllerLayoutGuide type="bottom" id="NGG-fv-C8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baz-0H-iz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-L2-Tku">
                                <rect key="frame" x="136" y="145" width="304" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Your device's location data and device ID will be used to create and update your account. If you have not allowed Dispatch access to this information, please change in the settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-vb-phd">
                                <rect key="frame" x="227" y="421" width="191" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="YrR-Dk-wYt" eventType="touchUpInside" id="BYe-Cd-7Zz"/>
                                    <segue destination="oUy-rN-qS0" kind="show" id="nRl-aW-A12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXB-nS-7HJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dH-MM-gJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="1779"/>
        </scene>
        <!--Driver Info View Controller-->
        <scene sceneID="xXC-C4-ssP">
            <objects>
                <viewController id="oUy-rN-qS0" customClass="DriverInfoViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO7-mQ-bii"/>
                        <viewControllerLayoutGuide type="bottom" id="RJb-7u-wkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bW-Od-kr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-pp-W7O">
                                <rect key="frame" x="246" y="87" width="153" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sym-Al-43O">
                                <rect key="frame" x="210" y="230" width="225" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="sym-Al-43O" id="Tsr-c1-a4x"/>
                        <outlet property="userIDLabel" destination="YOU-pp-W7O" id="aqZ-Va-VJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxj-kE-sng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="1779"/>
        </scene>
        <!--Item-->
        <scene sceneID="hqW-ok-iBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qF-rS-hPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4y3-IF-d2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vo-NZ-3GR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrR-Dk-wYt" kind="relationship" relationship="rootViewController" id="MAp-Ch-7OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mL-Qq-ZPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1779"/>
        </scene>
        <!--Driver Available Fares View Controller-->
        <scene sceneID="1LE-VF-zWz">
            <objects>
                <viewController id="UQK-Ve-oT9" customClass="DriverAvailableFaresViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha2-YK-feV"/>
                        <viewControllerLayoutGuide type="bottom" id="L2Z-sp-skE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA2-PQ-4Zz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-8C-TFl">
                                <rect key="frame" x="0.0" y="64" width="600" height="361"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-Xc-Cok">
                                <rect key="frame" x="51" y="445" width="158" height="30"/>
                                <state key="normal" title="Current Fares">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gab-fJ-jFO" kind="show" id="suW-co-wVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-Wx-gfO">
                                <rect key="frame" x="61" y="503" width="148" height="30"/>
                                <state key="normal" title="Sort By">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterFares:" destination="UQK-Ve-oT9" eventType="touchUpInside" id="uFj-5d-629"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-kz-ZAy">
                                <rect key="frame" x="413" y="452" width="115" height="30"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptChosenFare:" destination="UQK-Ve-oT9" eventType="touchUpInside" id="4uP-t3-Wvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-wa-u4a">
                                <rect key="frame" x="389" y="497" width="139" height="30"/>
                                <state key="normal" title="Reject Current">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCurrentFares:" destination="UQK-Ve-oT9" eventType="touchUpInside" id="r4s-zP-yfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="76f-Vm-wAd"/>
                    <connections>
                        <outlet property="mapView" destination="bEk-8C-TFl" id="9MZ-7H-B3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4O-lS-85K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="2447"/>
        </scene>
        <!--Driver Assigned Fares View Controller-->
        <scene sceneID="gLl-Vi-E5x">
            <objects>
                <viewController id="Gab-fJ-jFO" customClass="DriverAssignedFaresViewController" customModule="CabDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0y-Jm-JaX"/>
                        <viewControllerLayoutGuide type="bottom" id="VJI-af-tjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvj-0H-8mV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2F-lS-dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="2447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dod-vK-Qhw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qhl-pj-LLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SzB-tg-rDc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3qF-rS-hPW" kind="relationship" relationship="viewControllers" id="Vaa-4P-CHM"/>
                        <segue destination="Bf3-Hn-Nxq" kind="relationship" relationship="viewControllers" id="3VB-KY-PiT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJp-Qt-f4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="2088"/>
        </scene>
        <!--Item-->
        <scene sceneID="HaT-xm-hSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf3-Hn-Nxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DXG-Kh-re9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YN-LM-vAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQK-Ve-oT9" kind="relationship" relationship="rootViewController" id="2i5-Yz-bQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PQ-in-2QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="2447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cab" width="360" height="180"/>
        <image name="User" width="199" height="253"/>
    </resources>
</document>
